<!-- BUILD FILE FOR API-SCHEMAS REPOSITORY -->
<project name="api-schemas" default="build" basedir=".">
  <!-- command line property defaults -->
  <property name="GERRIT_PATCHSET_REVISION" value="HEAD" />


  <!-- HELP -->
  <target name="help" depends="build" />
  <!-- build is help because it should be what hte user sers when nothing is given -->
  <target name="build">
    <echo />
    <echo message="targets are: " />
    <echo>  check          check the alter-chain for validity as well as other checks</echo>
    <echo>  rebuild        rebuild the entire DB and check for alter-related issues</echo>
    <echo>                 while running up/down scripts</echo>
    <echo>  help           show this help message</echo>
  </target>


  <!-- setup configuration -->
  <target name="setup">
    <exec executable="scripts/setup.sh" failonerror="true">
      <arg value="${GERRIT_PATCHSET_REVISION}" />
    </exec>
  </target>
  <!-- check schemas -->
  <target name="check">
    <exec executable="scripts/check.sh" failonerror="true" />
  </target>

  <!-- rebuild the DB -->
  <target name="rebuild" depends="setup,check">
    <exec executable="scripts/rebuild.sh" failonerror="true" />
  </target>

  <!-- invalidate the DB so future builds can re-dump before running -->
  <target name="invalidate-db">
    <exec executable="scripts/invalidate-db.sh" failonerror="true" />
  </target>
</project>
